PS D:\Refatorado ASV spoof> python run_pipeline.py --dataset PA --convert-labels
Configuração salva em: output\experiment_PA_20250608_144615\config.json

📝 Convertendo labels...

============================================================
Conversão de labels
============================================================
Comando: C:\Users\lipel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe convert_protocols_simple.py --dataset PA --output-dir output\experiment_PA_20250608_144615\labels

Convertendo train...
Conversão concluída: output\experiment_PA_20250608_144615\labels\PA\train_labels.txt
  Total convertido: 54000
  Genuine: 5400
  Spoof: 48600

Convertendo dev...       
Conversão concluída: output\experiment_PA_20250608_144615\labels\PA\dev_labels.txt
  Total convertido: 29700
  Genuine: 5400
  Spoof: 24300

Convertendo eval...      
Conversão concluída: output\experiment_PA_20250608_144615\labels\PA\eval_labels.txt
  Total convertido: 134730
  Genuine: 18090
  Spoof: 116640
✓ Conversão de labels concluído com sucesso!

🚀 Iniciando pipeline para ASVspoof 2019 PA
📊 Usando 30% dos dados (mantendo proporção genuíno/spoof)
📁 Diretório do experimento: output\experiment_PA_20250608_144615

============================================================
Extração de características
============================================================
Comando: C:\Users\lipel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe feature_extraction_fix.py --train-audio-dir E:/ASV 2019 DATA/PA/ASVspoof2019_PA_train/flac --dev-audio-dir E:/ASV 2019 DATA/PA/ASVspoof2019_PA_dev/flac --eval-audio-dir E:/ASV 2019 DATA/PA/ASVspoof2019_PA_eval/flac --output-dir output\experiment_PA_20250608_144615\features --train-labels-file output\experiment_PA_20250608_144615\labels\PA\train_labels.txt --dev-labels-file output\experiment_PA_20250608_144615\labels\PA\dev_labels.txt --eval-labels-file output\experiment_PA_20250608_144615\labels\PA\eval_labels.txt --sample-proportion 0.3

Extraindo características de treino com 30.0% dos dados...
Carregando labels de: output\experiment_PA_20250608_144615\labels\PA\train_labels.txt
Total de labels carregados: 54000
Labels - Genuine: 5400, Spoof: 48600
Amostragem: 16200 arquivos (1620 genuínos, 14580 spoof)
Extraindo características: 100%|████████████████████████████████████████████████████████████| 16200/16200 [20:31<00:00, 13.15it/s]

Extração concluída:
  - Processados: 16200/16200
  - Não encontrados: 0
  - Características salvas em: output\experiment_PA_20250608_144615\features\train

Extraindo características de validação com 30.0% dos dados...
Carregando labels de: output\experiment_PA_20250608_144615\labels\PA\dev_labels.txt
Total de labels carregados: 29700
Labels - Genuine: 5400, Spoof: 24300
Amostragem: 8910 arquivos (1620 genuínos, 7290 spoof)
Extraindo características: 100%|██████████████████████████████████████████████████████████████| 8910/8910 [09:38<00:00, 15.41it/s]

Extração concluída:
  - Processados: 8910/8910
  - Não encontrados: 0
  - Características salvas em: output\experiment_PA_20250608_144615\features\dev

Extraindo características de teste com 30.0% dos dados...
Carregando labels de: output\experiment_PA_20250608_144615\labels\PA\eval_labels.txt
Total de labels carregados: 134730
Labels - Genuine: 18090, Spoof: 116640
Amostragem: 40419 arquivos (5427 genuínos, 34992 spoof)
Extraindo características: 100%|██████████████████████████████████████████████████████████| 40419/40419 [1:32:11<00:00,  7.31it/s]

Extração concluída:
  - Processados: 40419/40419
  - Não encontrados: 0
  - Características salvas em: output\experiment_PA_20250608_144615\features\eval
✓ Extração de características concluído com sucesso!

============================================================
Treinamento do modelo
============================================================
Comando: C:\Users\lipel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe train_simple.py --train-features-dir output\experiment_PA_20250608_144615\features\train --dev-features-dir output\experiment_PA_20250608_144615\features\dev --train-labels-file output\experiment_PA_20250608_144615\labels\PA\train_labels.txt --dev-labels-file output\experiment_PA_20250608_144615\labels\PA\dev_labels.txt --batch-size 32 --num-epochs 30 --learning-rate 0.001 --save-dir output\experiment_PA_20250608_144615\checkpoints
Usando dispositivo: cpu
Arquivos .npz encontrados em output\experiment_PA_20250608_144615\features\train: 16200
Labels no arquivo: 54000
Arquivos correspondentes encontrados: 16200
Dataset final: 16200 amostras
Arquivos .npz encontrados em output\experiment_PA_20250608_144615\features\dev: 8910
Labels no arquivo: 29700
Arquivos correspondentes encontrados: 8910
Dataset final: 8910 amostras
Dados de treino: 16200 amostras
Dados de validação: 8910 amostras

Época 1/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:25<00:00,  5.90it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:33<00:00,  8.32it/s] 
Treino - Loss: 0.2382, EER: 0.2177, Acc: 0.8998
Val - Loss: 0.5065, EER: 0.2199, Acc: 0.8182, AUC: 0.8572
Melhor modelo salvo! EER: 0.2199

Época 2/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:17<00:00,  6.57it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.42it/s] 
Treino - Loss: 0.2207, EER: 0.1901, Acc: 0.8998
Val - Loss: 0.7918, EER: 0.1944, Acc: 0.8182, AUC: 0.8855
Melhor modelo salvo! EER: 0.1944

Época 3/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.70it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.62it/s]
Treino - Loss: 0.2070, EER: 0.1655, Acc: 0.8998
Val - Loss: 0.3094, EER: 0.1808, Acc: 0.8182, AUC: 0.9003
Melhor modelo salvo! EER: 0.1808

Época 4/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.72it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.64it/s]
Treino - Loss: 0.2002, EER: 0.1588, Acc: 0.9002
Val - Loss: 0.3123, EER: 0.1956, Acc: 0.8208, AUC: 0.8884

Época 5/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.74it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.47it/s]
Treino - Loss: 0.1948, EER: 0.1485, Acc: 0.9016
Val - Loss: 0.9177, EER: 0.1809, Acc: 0.8198, AUC: 0.8952

Época 6/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.71it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.52it/s] 
Treino - Loss: 0.1883, EER: 0.1450, Acc: 0.9043
Val - Loss: 0.6354, EER: 0.1593, Acc: 0.8219, AUC: 0.9148
Melhor modelo salvo! EER: 0.1593

Época 7/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.70it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.62it/s]
Treino - Loss: 0.1820, EER: 0.1327, Acc: 0.9049
Val - Loss: 0.2765, EER: 0.1633, Acc: 0.8591, AUC: 0.9141

Época 8/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.71it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.53it/s] 
Treino - Loss: 0.1785, EER: 0.1304, Acc: 0.9081
Val - Loss: 0.2942, EER: 0.1593, Acc: 0.8499, AUC: 0.9129

Época 9/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:16<00:00,  6.61it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.44it/s] 
Treino - Loss: 0.1751, EER: 0.1289, Acc: 0.9100
Val - Loss: 0.4080, EER: 0.1623, Acc: 0.8278, AUC: 0.9136

Época 10/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:16<00:00,  6.66it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.41it/s]
Treino - Loss: 0.1724, EER: 0.1221, Acc: 0.9124
Val - Loss: 0.2753, EER: 0.1616, Acc: 0.8640, AUC: 0.9164

Época 11/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.71it/s] 
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.58it/s] 
Treino - Loss: 0.1644, EER: 0.1139, Acc: 0.9167
Val - Loss: 1.2773, EER: 0.1797, Acc: 0.8230, AUC: 0.8829

Época 12/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:16<00:00,  6.62it/s]       
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.61it/s]       
Treino - Loss: 0.1612, EER: 0.1104, Acc: 0.9173
Val - Loss: 0.5306, EER: 0.1455, Acc: 0.8473, AUC: 0.9250
Melhor modelo salvo! EER: 0.1455

Época 13/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.72it/s]       
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.63it/s]       
Treino - Loss: 0.1588, EER: 0.1099, Acc: 0.9188
Val - Loss: 0.2886, EER: 0.1331, Acc: 0.8719, AUC: 0.9397
Melhor modelo salvo! EER: 0.1331

Época 14/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.74it/s]       
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.64it/s]       
Treino - Loss: 0.1535, EER: 0.1052, Acc: 0.9241
Val - Loss: 0.3622, EER: 0.1676, Acc: 0.7600, AUC: 0.9136

Época 15/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:14<00:00,  6.78it/s]       
Validando: 100%|████████████████████████████████████████████████████████████████████████████████| 279/279 [00:27<00:00, 10.32it/s]       
Treino - Loss: 0.1456, EER: 0.0939, Acc: 0.9283
Val - Loss: 0.4544, EER: 0.1358, Acc: 0.8578, AUC: 0.9317

Época 16/30
Treinando: 100%|████████████████████████████████████████████████████████████████████████████████| 507/507 [01:18<00:00,  6.48it/s]       
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.48it/s]
Treino - Loss: 0.1480, EER: 0.0999, Acc: 0.9285
Val - Loss: 0.2727, EER: 0.1390, Acc: 0.8735, AUC: 0.9337

Época 17/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.68it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.53it/s] 
Treino - Loss: 0.1397, EER: 0.0939, Acc: 0.9325
Val - Loss: 0.2603, EER: 0.1473, Acc: 0.8653, AUC: 0.9282

Época 18/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.68it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.64it/s]
Treino - Loss: 0.1335, EER: 0.0839, Acc: 0.9350
Val - Loss: 1.4282, EER: 0.1486, Acc: 0.8248, AUC: 0.8908

Época 19/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.71it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.53it/s] 
Treino - Loss: 0.1340, EER: 0.0870, Acc: 0.9383
Val - Loss: 1.0351, EER: 0.1307, Acc: 0.8416, AUC: 0.9183
Melhor modelo salvo! EER: 0.1307

Época 20/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.69it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:29<00:00,  9.56it/s]
Treino - Loss: 0.1271, EER: 0.0816, Acc: 0.9383
Val - Loss: 0.3233, EER: 0.1271, Acc: 0.8822, AUC: 0.9417
Melhor modelo salvo! EER: 0.1271

Época 21/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:25<00:00,  5.96it/s]
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:29<00:00,  9.45it/s]
Treino - Loss: 0.1246, EER: 0.0759, Acc: 0.9416
Val - Loss: 0.8595, EER: 0.1412, Acc: 0.8420, AUC: 0.9200

Época 22/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:16<00:00,  6.67it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:27<00:00, 10.28it/s] 
Treino - Loss: 0.1200, EER: 0.0747, Acc: 0.9447
Val - Loss: 0.3337, EER: 0.1341, Acc: 0.8869, AUC: 0.9405

Época 23/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.69it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.49it/s]
Treino - Loss: 0.1170, EER: 0.0736, Acc: 0.9485
Val - Loss: 0.4236, EER: 0.1365, Acc: 0.8733, AUC: 0.9329

Época 24/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.72it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.62it/s]
Treino - Loss: 0.1132, EER: 0.0729, Acc: 0.9501
Val - Loss: 0.3418, EER: 0.1383, Acc: 0.8856, AUC: 0.9342

Época 25/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.72it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.69it/s] 
Treino - Loss: 0.1047, EER: 0.0611, Acc: 0.9524
Val - Loss: 0.3553, EER: 0.1383, Acc: 0.8817, AUC: 0.9339

Época 26/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:14<00:00,  6.79it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:25<00:00, 10.74it/s] 
Treino - Loss: 0.1034, EER: 0.0617, Acc: 0.9556
Val - Loss: 0.2755, EER: 0.1285, Acc: 0.8841, AUC: 0.9412

Época 27/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.76it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.65it/s]
Treino - Loss: 0.0845, EER: 0.0444, Acc: 0.9628
Val - Loss: 0.4550, EER: 0.1344, Acc: 0.8880, AUC: 0.9395

Época 28/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.76it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.69it/s] 
Treino - Loss: 0.0767, EER: 0.0382, Acc: 0.9685
Val - Loss: 0.4167, EER: 0.1309, Acc: 0.8906, AUC: 0.9412

Época 29/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.75it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.61it/s] 
Treino - Loss: 0.0722, EER: 0.0359, Acc: 0.9699
Val - Loss: 0.4520, EER: 0.1358, Acc: 0.8900, AUC: 0.9371

Época 30/30
Treinando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 507/507 [01:15<00:00,  6.72it/s] 
Validando: 100%|██████████████████████████████████████████████████████████████████████████████████████| 279/279 [00:26<00:00, 10.57it/s] 
Treino - Loss: 0.0702, EER: 0.0357, Acc: 0.9714
Val - Loss: 0.5879, EER: 0.1311, Acc: 0.8841, AUC: 0.9353

Treinamento concluído! Melhor EER: 0.1271
✓ Treinamento do modelo concluído com sucesso!

============================================================
Teste do modelo
============================================================
Comando: C:\Users\lipel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe test_simple.py 
--test-features-dir output\experiment_PA_20250608_144615\features\eval --test-labels-file output\experiment_PA_20250608_144615\labels\PA\eval_labels.txt --checkpoint output\experiment_PA_20250608_144615\checkpoints\best_model.pth --batch-size 32 --results-dir output\experiment_PA_20250608_144615\results
C:\Users\lipel\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe: can't open file 'D:\\Refatorado ASV spoof\\test_simple.py': [Errno 2] No such file or directory
✗ Erro ao executar Teste do modelo: Command '['C:\\Users\\lipel\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\python.exe', 'test_simple.py', '--test-features-dir', 'output\\experiment_PA_20250608_144615\\features\\eval', '--test-labels-file', 'output\\experiment_PA_20250608_144615\\labels\\PA\\eval_labels.txt', '--checkpoint', 'output\\experiment_PA_20250608_144615\\checkpoints\\best_model.pth', '--batch-size', '32', '--results-dir', 'output\\experiment_PA_20250608_144615\\results']' returned non-zero exit status 2.
Erro no teste.